<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Style -->
  <link rel="stylesheet" href="content/css/style.css">
  <!-- Script -->
  <script defer src="content/js/script.js"></script>
  <title>Valinteca-Task</title>
</head>

<body>
  <main class="container">
    <!-- Welcome card -->
    <div class="welcome-card">
      <div class=" welcome-card__img">
      <img src="content/assets/images/welcome__img.jpg" alt="welcome image">
    </div>
    <div class="welcome-card__content">
      <h1>Welcome</h1>
      <p>We’re glad you’re here! Sign up to start</p>
      <button class="blue-btn" id="getStarted" type="button">Get Started</button>
    </div>
    </div>
  </main>
</body>

</html>